ktor {
    deployment {
        port = ${?PORT}
        port = 8080
        host = 0.0.0.0  // Bind to all interfaces so others on your network can access
    }
    application {
        modules = [ example.com.ApplicationKt.module ]
    }
}
